#My sql integration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/commercebankfundraiser
spring.datasource.username=root
spring.datasource.password=Letmein12345!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
