#My sql integration
spring.datasource.url=jdbc:mysql://localhost:3306/commercebankfundraiser
spring.datasource.name=root
spring.datasource.password=Shahjahan27!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQ5LDialect