#My sql integration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/fundraiser
spring.datasource.username=root
spring.datasource.password=Bilal786
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view = false
jpa.hibernate.ddl-auto = create-drop
#Server:
#  error:
#    include-message: always
#    include-binding-errors: always
#
#Spring:
#  datasource:
#    url: jdbc:mysql://localhost:3306/registration
#    username: root
#    password: Bilal786
#  jpa:
#    hibernate:
#      ddl-auto: create-drop
#    properties:
#      hibernate:
#        dialect: org.hibernate.dialect.MySQLDialect
#        format_sql: true
#    show_sql: true
